application/view/layouts/layout.html.haml
!!!
%html.mdl-js{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    = partial('/partials/assets_load')
    %title
      = I18n.t('project.title')
  %body
    %section#introduction
      .container
        .row.fill-viewport.align-items-center.justify-content-center
          .col-12.col-md-6
            .row
              .col-md-auto
              %h1.text-white.title
                = I18n.t('project.name_with_year', year: Time.now.year)
            = yield

application/view/layouts/layout.html.erb
<html class="mdl-js" lang="en">
<head>
  <%= partial('/partials/assets_load') %>
  <title>
    <%= I18n.t('project.title') %>
  </title>
</head>
<body>
<section id="introduction">
  <div class="container">
    <div class="row fill-viewport align-items-center justify-content-center">
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-md-auto"></div>
          <h1 class="text-white title">
            <%= I18n.t('project.name_with_year', year: Time.now.year) %>
          </h1>
        </div>
        <%= yield %>
      </div>
    </div>
  </div>
</section>
</body>
</html>
